# DashboardERPHotel

./: Program.cs  appsettings.json  web_hoteldemo.csproj  web_hoteldemo.sln
Controllers/: GestionController.cs  HabitacionController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  PedidoController.cs  ReporteController.cs  UsuariosController.cs
Data/: HabitacionData.cs  InventarioData.cs  PedidoData.cs  RecepcionData.cs  ReporteData.cs  ReservacionData.cs  UsuarioData.cs  conexion.cs
Models/: Categoria.cs  DetalleRecepcion.cs  ErrorViewModel.cs  EstadoHabitacion.cs  Factura.cs  Habitacion.cs  Inventario.cs  Pago.cs  Pedido.cs  Reservacion.cs  UsuarioD.cs
Models/DB/: Bitacora.cs  Usuario.cs  db_adminHotelContext.cs
Permisos/: SessionAttribute.cs
Properties/: launchSettings.json
Services/: UtilidadServicio.cs
Utilidad DB/: SQL_Hotel.sql
Views/: _ViewImports.cshtml
Views/Gestion/: DetalleRecepcion.cshtml  Recepcion.cshtml  RecepcionRegistro.cshtml
Views/Habitacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Acerca.cshtml  Index.cshtml  Privacy.cshtml
Views/Inventario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  IndexAdmin.cshtml  RegistrarProducto.cshtml
Views/Login/: Login.cshtml
Views/Pedido/: Create.cshtml  Delete.cshtml  Edit.cshtml  GestorPedidos.cshtml  Index.cshtml
Views/Reporte/: IndexBitacora.cshtml  IndexFinanciero.cshtml  IndexRecepciones.cshtml  IndexVentasDia.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+1 files in other folders)
